{
  "name": "video-poker-swe1",
  "version": "1.0.0",
  "description": "SWE1 Video Poker",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketacademy/video-poker-swe1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocketacademy/video-poker-swe1/issues"
  },
  "homepage": "https://github.com/rocketacademy/video-poker-swe1#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
